<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meatball Marinara</title>
</head>
<body>
    <h1>Meatball Marinara</h1>
    <img src = images/meatballmarinara.jpg alt = meatball_marinara>

    <p>This is one of the signature dishes at Rao’s, the East Harlem red-sauce joint that is best-known for a loyal, boldface-name clientele that makes it difficult to get a table.
         The restaurant now has satellites in Las Vegas and Los Angeles.</p>


    <h2>Ingridients</h2>
    <h3>For the Sauce</h3>

    <ul>
        <li> ¼  cup extra-virgin olive oil</li>
        <li>2  ounces salt pork, thinly sliced</li>
        <li>3  tablespoons minced onion</li>
        <li>2  garlic cloves, minced</li>
        <li>2  28-ounce cans imported Italian crushed tomatoes</li>
        <li>6  leaves fresh basil, torn into small pieces</li>
        <li> Pinch of dried oregano</li>
        <li> Salt and ground black pepper</li>
    </ul>

    <h3>For the Meatballs</h3>
    <ul>
        <li>1  pound ground lean beef</li>
        <li>½  pound ground veal</li>
        <li>½  pound ground pork</li>
        <li>2  large eggs</li>
        <li>1  cup freshly grated Pecorino Romano cheese</li>
        <li>1 ½  tablespoons finely chopped flat-leaf parsley</li>
        <li>1  small garlic clove, minced</li>
        <li> Salt and ground black pepper</li>
        <li>2  cups fine dry bread crumbs</li>
        <li>1  cup extra-virgin olive oil</li>
        <li>1  clove garlic, lightly smashed</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Make the sauce: Heat the oil in a large saucepan over medium-low heat,
            then add the salt pork. Sauté until fat has rendered, about 5 minutes. 
            Remove and discard salt pork. Add onion and sauté until translucent, 
            about 3 minutes. Add garlic and sauté just until softened. Add tomatoes 
            with their juice and bring to a boil. Reduce heat to low and simmer 
            until sauce is slightly thickened, about 45 minutes. Add the basil, 
            oregano and salt and pepper to taste. Cook for 1 minute more.
        </li>
        <li>Make the meatballs: In a mixing bowl, combine the beef, veal and pork.
             Add the eggs, cheese, parsley and minced garlic, then salt and pepper 
             as desired. Add the bread crumbs and mix well. Slowly add up to 2 cups
             water, 1/2 cup at a time, until the mixture is moist; all the water
             may not be needed. Shape into 1 1/2 -inch meatballs.
        </li>
        <li>
            Heat the oil in a large sauté pan over medium heat. Add the smashed 
            garlic and sauté until lightly browned, 1 to 2 minutes, then discard 
            the garlic. Working in batches and taking care not to crowd the pan, 
            add meatballs and fry until undersides are brown and slightly crisp, 
            5 to 6 minutes. Turn and brown the other sides, about 5 minutes more. 
            Transfer cooked meatballs to paper towels to drain, then add to the 
            marinara sauce. Mix gently and serve.
        </li>

    </ol>
</body>
</html>















